# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: 
  description: 
  created_at: 
  updated_at: 
  image_url: MyString
  text: MyString

two:
  title: 
  description: 
  created_at: 
  updated_at: 
  image_url: MyString
  text: MyString
