# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyString
  landline_no: MyString
  website_address: MyString
  license_number: MyString
  license_expiry_date: MyString
  secondary_contact_name: MyString
  secondary_mobile_no: MyString

two:
  name: MyString
  address: MyString
  landline_no: MyString
  website_address: MyString
  license_number: MyString
  license_expiry_date: MyString
  secondary_contact_name: MyString
  secondary_mobile_no: MyString
