# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  registration_number: MyString
  insurance_number: MyString
  vechile_type: MyString
  load_capacity: 1
  company_id: 1

two:
  registration_number: MyString
  insurance_number: MyString
  vechile_type: MyString
  load_capacity: 1
  company_id: 1
