<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="84dee69e-316e-4d09-91a3-b5236ce70f23" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/models/shipment.rb" beforeDir="false" afterPath="$PROJECT_DIR$/app/models/shipment.rb" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/deploy/staging.rb" beforeDir="false" afterPath="$PROJECT_DIR$/config/deploy/staging.rb" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand />
    <select />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1RbePHqf2XQH5tdyCvXos022S6o" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="ChangesTree.GroupingKeys" value="" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="/usr/bin/node" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="org.jetbrains.plugins.ruby.settings.RubyActiveModuleSdkConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/assets/stylesheets/theme" />
      <recent name="$PROJECT_DIR$/app/assets/stylesheets" />
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$/public/assets" />
      <recent name="$PROJECT_DIR$/app/views/cargo/shipments" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/views/public_activity/location" />
      <recent name="$PROJECT_DIR$/app/views/cargo/shipments" />
      <recent name="$PROJECT_DIR$/app/views/fleet/dashboard" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="shipment" type="RubyRunConfigurationType" factoryName="Ruby" temporary="true">
      <module name="lorryz-backend" />
      <RUBY_RUN_CONFIG NAME="RUBY_ARGS" VALUE="" />
      <RUBY_RUN_CONFIG NAME="WORK DIR" VALUE="$MODULE_DIR$/app/models" />
      <RUBY_RUN_CONFIG NAME="SHOULD_USE_SDK" VALUE="false" />
      <RUBY_RUN_CONFIG NAME="ALTERN_SDK_NAME" VALUE="" />
      <RUBY_RUN_CONFIG NAME="myPassParentEnvs" VALUE="true" />
      <EXTENSION ID="BundlerRunConfigurationExtension" bundleExecEnabled="false" />
      <EXTENSION ID="JRubyRunConfigurationExtension" NailgunExecEnabled="false" />
      <EXTENSION ID="RubyCoverageRunConfigurationExtension" track_test_folders="true" runner="rcov">
        <COVERAGE_PATTERN ENABLED="true">
          <PATTERN REGEXPS="/.rvm/" INCLUDED="false" />
        </COVERAGE_PATTERN>
      </EXTENSION>
      <RUBY_RUN_CONFIG NAME="SCRIPT_PATH" VALUE="$MODULE_DIR$/app/models/shipment.rb" />
      <RUBY_RUN_CONFIG NAME="SCRIPT_ARGS" VALUE="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Ruby.shipment" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="84dee69e-316e-4d09-91a3-b5236ce70f23" name="Default" comment="" />
      <created>1523546615981</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1523546615981</updated>
      <workItem from="1523546626402" duration="58000" />
      <workItem from="1529467208207" duration="28445000" />
      <workItem from="1529571406848" duration="139000" />
      <workItem from="1529648468418" duration="21747000" />
      <workItem from="1529909128356" duration="13339000" />
      <workItem from="1531300562535" duration="14380000" />
      <workItem from="1531715317767" duration="27823000" />
      <workItem from="1531816930268" duration="12953000" />
      <workItem from="1531887716649" duration="114409000" />
      <workItem from="1532591427318" duration="18676000" />
      <workItem from="1533270926778" duration="1611000" />
      <workItem from="1533273043494" duration="55222000" />
      <workItem from="1533720511654" duration="3265000" />
      <workItem from="1533725270480" duration="20537000" />
      <workItem from="1533807702382" duration="49206000" />
      <workItem from="1534393960063" duration="1703000" />
      <workItem from="1534396200338" duration="1371000" />
      <workItem from="1534398834186" duration="57533000" />
      <workItem from="1534657389940" duration="1537000" />
      <workItem from="1534693865248" duration="7924000" />
      <workItem from="1535344240348" duration="1630000" />
      <workItem from="1535345990810" duration="4680000" />
      <workItem from="1535352859692" duration="757000" />
      <workItem from="1535354333930" duration="32000" />
      <workItem from="1535354390997" duration="58640000" />
      <workItem from="1535539687063" duration="1212000" />
      <workItem from="1535603227940" duration="1000" />
      <workItem from="1535607546395" duration="252000" />
      <workItem from="1535607814769" duration="35000" />
      <workItem from="1535607911535" duration="107000" />
      <workItem from="1535608074633" duration="26000" />
      <workItem from="1535608143727" duration="21997000" />
      <workItem from="1535698822920" duration="28147000" />
      <workItem from="1536314807475" duration="50036000" />
      <workItem from="1536665291940" duration="800000" />
      <workItem from="1536668935406" duration="2411000" />
      <workItem from="1536725899529" duration="6248000" />
      <workItem from="1536739618518" duration="17487000" />
      <workItem from="1537168611599" duration="448000" />
      <workItem from="1537245043881" duration="7387000" />
      <workItem from="1537254282913" duration="20441000" />
      <workItem from="1537780687439" duration="4936000" />
      <workItem from="1537789886763" duration="247000" />
      <workItem from="1537791846363" duration="24473000" />
      <workItem from="1537874106307" duration="29856000" />
      <workItem from="1538027439460" duration="29483000" />
      <workItem from="1538130137124" duration="9119000" />
      <workItem from="1538453241899" duration="30561000" />
      <workItem from="1538565693289" duration="8258000" />
      <workItem from="1538631748535" duration="12971000" />
      <workItem from="1538713215978" duration="1943000" />
      <workItem from="1538720674918" duration="14265000" />
      <workItem from="1538978201267" duration="414000" />
      <workItem from="1539259452521" duration="2231000" />
      <workItem from="1542955767193" duration="633000" />
      <workItem from="1543225682025" duration="6424000" />
      <workItem from="1543494906062" duration="1000" />
      <workItem from="1543924866427" duration="599000" />
      <workItem from="1544097871031" duration="11268000" />
      <workItem from="1571152420932" duration="1439000" />
      <workItem from="1571217737770" duration="6820000" />
      <workItem from="1571243716500" duration="1649000" />
      <workItem from="1571317243120" duration="7026000" />
      <workItem from="1571404449356" duration="2308000" />
      <workItem from="1571408401518" duration="1199000" />
      <workItem from="1571483763431" duration="1942000" />
      <workItem from="1571865389473" duration="1786000" />
      <workItem from="1571923541658" duration="4439000" />
      <workItem from="1571949812674" duration="2674000" />
      <workItem from="1572015219859" duration="1172000" />
      <workItem from="1572077387546" duration="880000" />
      <workItem from="1572355841504" duration="2131000" />
      <workItem from="1572545301312" duration="2184000" />
      <workItem from="1572623589414" duration="1088000" />
      <workItem from="1572887082759" duration="3010000" />
      <workItem from="1572954294318" duration="8995000" />
      <workItem from="1573026666571" duration="422000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="ruby-line">
          <url>file://$PROJECT_DIR$/app/views/admin/payments/_payments.html.erb</url>
          <line>1</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>